body {
  background-color: var(--logColor);
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

@keyframes starter {
  0% {
    width: 0;
    height: 0;
    font-size: 0;
  }
  100% {
  }
}

@keyframes enderLeft {
  0% {
    position: absolute;
    top: 0;
    left: 0;
  }

  100% {
    position: absolute;
    top: 0;
    left: 0;
    width: 5000px;
    height: 15000px;
  }
}

@keyframes enderRight {
  0% {
    position: absolute;
    top: 0;
    right: 0;
  }

  100% {
    position: absolute;
    top: 0;
    left: 0;
    width: 5000px;
    height: 15000px;
  }
}

.gridBox {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.gridItem {
  font-size: 30px;
  text-align: center;
}

.gridItemFile {
  background-color: var(--natural);
  width: 425px;
  height: 425px;
  animation: starter forwards 2.5s;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .gridItemFile {
    width: 125px;
    height: 125px;
    font-size: 20px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .gridItemFile {
    width: 225px;
    height: 225px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .gridItemFile {
    width: 325px;
    height: 325px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .gridItemFile {
    width: 350px;
    height: 350px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .gridItemFile {
    width: 425px;
    height: 425px;
  }
}
